# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.

n = int(input('введите число: '))
s = int(n ** (0.5))
for i in range(1, s+1):
    print(f'{i}')