# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

# Решение заключается в составлении системы уравнений: 
# x+y=S - это сумма, которую Петя сказал в качестве первой подсказки
# x*y=P - это произведение, которое Петя сказал в качестве второй подсказки
# Затем из второго уравнения находится х=P/y и подставляется в первое уравнение
# P/y+y=S
# умножаем все части на y
# P+y**2=S*y
# Приводим к квадратному уравнению
# y**2-S*y+P=0
# Решаем квадратное уравнение:
# Находим дискриминант. Для этого сначала определяем переменные а, b, c
# По правилу дискриминанта эти значения равны: а=1, b=(-S), c=P
# Дискриминант равен: D=b**2-4*a*c. 
# Для нашего случая: D = (-S)**2 - 4*P
# Решение квадратного уравнения: 
# x = (-(-S) + D**0.5) / 2
# y = (-(-S) - D**0.5) / 2
# Подставляем вместо D формулу. Получаем:
# x = (-(-S) + ((-S)**2 - 4*P)**0.5) / 2
# y = (-(-S) - ((-S)**2 - 4*P)**0.5) / 2

S = abs(int(input('Введите сумму:  ')))
P = abs(int(input('Введите произведение: ')))
y1 = int((S + ((-S) ** 2 - 4 * P) ** 0.5) / 2)
x1 = int((S - ((-S) ** 2 - 4 * P) ** 0.5) / 2)
print(x1, y1)