# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

print('орел - 1, решка - 0')
n = int(input('введите количество монет: '))
orel=0
reshka=0
for i in range(n):
    x=int(input('если орел - введите 1, если решка - введите 0: '))
    if x==1:
        orel += 1
    else: 
        reshka += 1
if orel < reshka:
    print(f'монет с орлом меньше, переверните c орла на решку {orel} раз')
elif reshka<orel:
    print(f'монет с решкой меньше, переверните c решки на орла {reshka} раз')
else:
    print('монет с орлом и решкой одинаковое количество')
