# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт 
# N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло 
# различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать 
# за один заход собирающий модуль, находясь перед некоторым кустом заданной 
# во входном файле грядки.

N = int(input('введите количество кустов: '))
lst_ber = []
for i in range(N):
    b = int(input(f'кол-во ягод на кусте {i+1}: '))
    lst_ber.append(b)
s = 0
p = 0
for i in range(N):
    p=lst_ber[i]+lst_ber[(i+1)%N]+lst_ber[(i+2)%N]
    if p>s:
        s=p
print(f'модуль может собрать максимум {s} ягод')