# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются 
# в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int(input('введите кол-во элементов списка А: '))
A = list()
for i in range(n):
    x = int(input('--> '))
    A.append(x)

m = int(input('введите кол-во элементов списка В: '))
B = list()
for i in range(m):
    y = int(input('--> '))
    B.append(y)

A_A = set(A)
B_B = set(B)
C = A_A.intersection(B_B)
print(sorted(C))