# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек 
# отломить k долек, если разрешается сделать один разлом по прямой между 
# дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

m=int(input('введите m: '))
n=int(input('введите n: '))
k=int(input('введите число долек: '))
if k < n*m and (k % m == 0 or k % n == 0):
    print('yes')
else: 
    print('no')